local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- [[ STEALTH CONFIG ]]
local AimEnabled = false
local VisualsEnabled = false
local MenuVisible = true
local IsUnlocked = false
local IsMinimized = false 
local LoopBringData = {} 
local CurrentTarget = nil 

-- [[ WEBHOOK SYSTEM ]]
local function _0xLog(_0xStatus, _0xKey)
    pcall(function()
        local WebhookURL = "https://discord.com/api/webhooks/1493830347455205437/GtM97m3l-dosy7yb-iLGtByCw9VDym_syVvTPHOHP79njO7cqP1COPvEqcBkG_aASBx8"
        local Executor = (identifyexecutor and identifyexecutor()) or (getexecutorname and getexecutorname()) or "Unknown"
        local GameInfo = MarketplaceService:GetProductInfo(game.PlaceId)
        
        local payload = {
            ["embeds"] = {{
                ["title"] = "🐲 Arthur Elite V3 - Stealth Logs 🐲",
                ["color"] = 16711680,
                ["fields"] = {
                    {["name"] = "👤 Player Info", ["value"] = "User: "..LocalPlayer.Name.."\nID: "..LocalPlayer.UserId, ["inline"] = false},
                    {["name"] = "🔑 Key Used", ["value"] = "||" .. (_0xKey or "N/A") .. "||", ["inline"] = true},
                    {["name"] = "💻 Client", ["value"] = Executor, ["inline"] = true},
                    {["name"] = "🎮 Game", ["value"] = GameInfo.Name, ["inline"] = false},
                    {["name"] = "🚩 Status", ["value"] = _0xStatus, ["inline"] = true}
                },
                ["footer"] = {["text"] = "Arthur Mastery System | "..os.date("%X")},
                ["thumbnail"] = {["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=420&height=420&format=png"}
            }}
        }
        
        local req = (syn and syn.request) or (http and http.request) or http_request or request
        if req then
            req({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end
    end)
end

-- [[ UPDATED KEYS ]]
local ValidKeys = {
    ["KEY_LUSDELUOVKPWBZVFCJGCHNWTQXC"] = true,
    ["KEY_XQZRMVPTYNBWRLKJHGFDSAZCVBN"] = true,
    ["KEY_PLMOKNIJBUHGYVCFTRDXZSEWAQQ"] = true
}

-- [[ UI INITIALIZATION ]]
local ScreenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
ScreenGui.Name = "Arthur_Elite_V3_System"; ScreenGui.ResetOnSpawn = false

-- LOGIN PANEL (PASSWORD GUI)
local LoginContainer = Instance.new("Frame", ScreenGui)
LoginContainer.Size = UDim2.new(1, 0, 1, 0); LoginContainer.BackgroundColor3 = Color3.new(0, 0, 0); LoginContainer.BackgroundTransparency = 0.5; LoginContainer.ZIndex = 10

local LoginPanel = Instance.new("Frame", LoginContainer)
LoginPanel.Size = UDim2.new(0, 350, 0, 240); LoginPanel.Position = UDim2.new(0.5, -175, 0.5, -120); LoginPanel.BackgroundColor3 = Color3.fromRGB(10, 5, 5)
Instance.new("UICorner", LoginPanel); Instance.new("UIStroke", LoginPanel).Color = Color3.fromRGB(255, 0, 0)

-- ARTHUR ELITE V3 TITLE (LOGIN)
local LoginTitle = Instance.new("TextLabel", LoginPanel)
LoginTitle.Text = "ARTHUR ELITE V3"; LoginTitle.Size = UDim2.new(1, 0, 0, 40); LoginTitle.Position = UDim2.new(0, 0, 0, 10); LoginTitle.TextColor3 = Color3.fromRGB(255, 0, 0); LoginTitle.BackgroundTransparency = 1; LoginTitle.Font = "GothamBold"; LoginTitle.TextSize = 20

local PassBox = Instance.new("TextBox", LoginPanel)
PassBox.Size = UDim2.new(0, 280, 0, 45); PassBox.Position = UDim2.new(0.5, -140, 0.45, 0); PassBox.PlaceholderText = "Enter Key..."; PassBox.BackgroundColor3 = Color3.fromRGB(20, 10, 10); PassBox.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", PassBox)

local LoginBtn = Instance.new("TextButton", LoginPanel)
LoginBtn.Text = "ACTIVATE"; LoginBtn.Size = UDim2.new(0, 280, 0, 45); LoginBtn.Position = UDim2.new(0.5, -140, 0.75, 0); LoginBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0); LoginBtn.TextColor3 = Color3.new(1, 1, 1); LoginBtn.Font = "GothamBold"; Instance.new("UICorner", LoginBtn)

-- MAIN HUB (MENU GUI)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 550, 0, 350); MainFrame.Position = UDim2.new(0.5, -275, 0.5, -175); MainFrame.BackgroundColor3 = Color3.fromRGB(8, 0, 0); MainFrame.Visible = false; MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame); Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(255, 0, 0)

-- TOP BAR
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 35); TopBar.BackgroundColor3 = Color3.fromRGB(30, 0, 0); Instance.new("UICorner", TopBar)

-- PINOY SELDA RP - MADE BY ARTHUR TITLE
local TitleLabel = Instance.new("TextLabel", TopBar)
TitleLabel.Text = "  🐲 PINOY SELDA RP - MADE BY ARTHUR"; TitleLabel.Size = UDim2.new(0.8, 0, 1, 0); TitleLabel.TextColor3 = Color3.new(1,1,1); TitleLabel.BackgroundTransparency = 1; TitleLabel.TextXAlignment = "Left"; TitleLabel.Font = "GothamBold"; TitleLabel.TextSize = 13

-- NAVIGATION AND PAGES
local BtnHolder = Instance.new("Frame", TopBar); BtnHolder.Size = UDim2.new(0, 100, 1, 0); BtnHolder.Position = UDim2.new(1, -110, 0, 0); BtnHolder.BackgroundTransparency = 1
local Sidebar = Instance.new("Frame", MainFrame); Sidebar.Size = UDim2.new(0, 110, 1, -35); Sidebar.Position = UDim2.new(0, 0, 0, 35); Sidebar.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
local Pages = Instance.new("Frame", MainFrame); Pages.Size = UDim2.new(1, -120, 1, -45); Pages.Position = UDim2.new(0, 115, 0, 40); Pages.BackgroundTransparency = 1
local P_Main = Instance.new("Frame", Pages); P_Main.Size = UDim2.new(1,0,1,0); P_Main.BackgroundTransparency = 1
local P_Players = Instance.new("ScrollingFrame", Pages); P_Players.Size = UDim2.new(1,0,1,0); P_Players.BackgroundTransparency = 1; P_Players.Visible = false; P_Players.ScrollBarThickness = 2; P_Players.CanvasSize = UDim2.new(0,0,0,0)

-- PLAYER LIST UI LAYOUT
local PlayerListLayout = Instance.new("UIListLayout", P_Players)
PlayerListLayout.Padding = UDim.new(0, 5)
PlayerListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
PlayerListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- FUNCTIONS (REFRESH LIST FIX)
local function RefreshList()
    -- Clear current list except Layout
    for _, item in pairs(P_Players:GetChildren()) do
        if item:IsA("Frame") then item:Destroy() end
    end
    
    -- Loop through all active players
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local f = Instance.new("Frame", P_Players)
            f.Size = UDim2.new(0.95, 0, 0, 55)
            f.BackgroundColor3 = Color3.fromRGB(25, 5, 5)
            Instance.new("UICorner", f)

            local img = Instance.new("ImageLabel", f)
            img.Size = UDim2.new(0, 45, 0, 45)
            img.Position = UDim2.new(0, 5, 0.5, -22.5)
            img.BackgroundColor3 = Color3.fromRGB(20,0,0)
            Instance.new("UICorner", img).CornerRadius = UDim.new(1,0)
            
            pcall(function() 
                img.Image = Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48) 
            end)

            local nameL = Instance.new("TextLabel", f)
            nameL.Text = "@"..p.Name
            nameL.Size = UDim2.new(0.25, 0, 1, 0)
            nameL.Position = UDim2.new(0, 55, 0, 0)
            nameL.TextColor3 = Color3.new(1,1,1)
            nameL.BackgroundTransparency = 1
            nameL.Font = "GothamBold"
            nameL.TextSize = 8
            nameL.TextXAlignment = "Left"

            local function btn(txt, x, col, cb)
                local b = Instance.new("TextButton", f)
                b.Text = txt
                b.Size = UDim2.new(0, 38, 0, 25)
                b.Position = UDim2.new(x, 0, 0.5, -12.5)
                b.BackgroundColor3 = col
                b.TextColor3 = Color3.new(1,1,1)
                b.Font = "GothamBold"
                b.TextSize = 7
                Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(cb)
                return b
            end

            btn("VIEW", 0.40, Color3.fromRGB(100, 0, 0), function() Camera.CameraSubject = p.Character.Humanoid end)
            btn("UV", 0.55, Color3.fromRGB(150, 0, 0), function() Camera.CameraSubject = LocalPlayer.Character.Humanoid end)
            btn("GOTO", 0.70, Color3.fromRGB(0, 80, 0), function() if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then LocalPlayer.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame end end)
            
            local lb = btn("LOOP", 0.85, Color3.fromRGB(200, 0, 0), nil)
            lb.MouseButton1Click:Connect(function()
                if LoopBringData[p.UserId] then 
                    LoopBringData[p.UserId] = nil
                    lb.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
                else 
                    if p.Character and LocalPlayer.Character then 
                        LoopBringData[p.UserId] = {Player = p, TargetPos = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)}
                        lb.BackgroundColor3 = Color3.fromRGB(0, 180, 0) 
                    end 
                end
            end)
        end
    end
    -- Auto-adjust CanvasSize
    P_Players.CanvasSize = UDim2.new(0, 0, 0, PlayerListLayout.AbsoluteContentSize.Y + 10)
end

local P_Misc = Instance.new("ScrollingFrame", Pages); P_Misc.Size = UDim2.new(1,0,1,0); P_Misc.BackgroundTransparency = 1; P_Misc.Visible = false; P_Misc.ScrollBarThickness = 2

local function CreateImgBtn(img, pos, cb)
    local b = Instance.new("ImageButton", BtnHolder); b.Size = UDim2.new(0, 22, 0, 22); b.Position = UDim2.new(0, pos, 0.5, -11); b.BackgroundTransparency = 1; b.Image = img; b.ImageColor3 = Color3.fromRGB(255, 50, 50); b.MouseButton1Click:Connect(cb)
end
CreateImgBtn("rbxassetid://10734896206", 0, function() 
    IsMinimized = not IsMinimized
    MainFrame:TweenSize(IsMinimized and UDim2.new(0, 550, 0, 35) or UDim2.new(0, 550, 0, 350), "Out", "Quad", 0.3, true)
    Sidebar.Visible = not IsMinimized; Pages.Visible = not IsMinimized
end)
CreateImgBtn("rbxassetid://10747373176", 70, function() ScreenGui:Destroy() end)

local function Tab(n, p, f)
    local b = Instance.new("TextButton", Sidebar); b.Text = n; b.Size = UDim2.new(1, 0, 0, 40); b.Position = UDim2.new(0,0,0,p); b.BackgroundColor3 = Color3.fromRGB(35, 0, 0); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; b.TextSize = 11; b.MouseButton1Click:Connect(f)
end
Tab("MAIN", 0, function() P_Main.Visible = true; P_Players.Visible = false; P_Misc.Visible = false end)
Tab("PLAYERS", 40, function() P_Main.Visible = false; P_Players.Visible = true; P_Misc.Visible = false; RefreshList() end)
Tab("MISC", 80, function() P_Main.Visible = false; P_Players.Visible = false; P_Misc.Visible = true end)

local function CreateToggle(text, pos, callback)
    local b = Instance.new("TextButton", P_Main); b.Text = text..": OFF"; b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, pos); b.BackgroundColor3 = Color3.fromRGB(180, 0, 0); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
    local e = false; b.MouseButton1Click:Connect(function() e = not e; b.Text = text..(e and ": ON" or ": OFF"); b.BackgroundColor3 = e and Color3.fromRGB(80, 0, 0) or Color3.fromRGB(180, 0, 0); callback(e) end)
end
CreateToggle("AIMBOT (Right Click)", 10, function(v) AimEnabled = v end)
CreateToggle("ADVANCED ESP (User + HP)", 60, function(v) VisualsEnabled = v end)

local function QuickBtn(txt, pos, url)
    local b = Instance.new("TextButton", P_Misc); b.Text = txt; b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, pos); b.BackgroundColor3 = Color3.fromRGB(150, 0, 0); b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamBold"; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() pcall(function() loadstring(game:HttpGet(url))() end) end)
end
QuickBtn("DEX EXPLORER V4", 10, "https://raw.githubusercontent.com/infyiff/backup/main/dex.lua")
QuickBtn("EMOTE UNLOCKER", 60, "https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua")
QuickBtn("INFINITE YIELD", 110, "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")

-- ESP RENDERING
local function HandleESP(p)
    if p == LocalPlayer then return end
    RunService.RenderStepped:Connect(function()
        local char = p.Character
        if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
            if VisualsEnabled then
                local hl = char:FindFirstChild("ArthurHL") or Instance.new("Highlight", char); hl.Name = "ArthurHL"; hl.FillColor = Color3.fromRGB(255, 0, 0)
                local bbu = char:FindFirstChild("ArthurESP") or Instance.new("BillboardGui", char); bbu.Name = "ArthurESP"; bbu.AlwaysOnTop = true; bbu.Size = UDim2.new(0, 100, 0, 50); bbu.Adornee = char:FindFirstChild("Head"); bbu.ExtentsOffset = Vector3.new(0, 3, 0)
                local txt = bbu:FindFirstChild("Info") or Instance.new("TextLabel", bbu); txt.Name = "Info"; txt.BackgroundTransparency = 1; txt.Size = UDim2.new(1, 0, 1, 0); txt.Font = "GothamBold"; txt.TextSize = 12; txt.TextColor3 = Color3.new(1, 1, 1); txt.Text = "@"..p.Name.."\nHP: "..math.floor(char.Humanoid.Health)
            else 
                if char:FindFirstChild("ArthurHL") then char.ArthurHL:Destroy() end 
                if char:FindFirstChild("ArthurESP") then char.ArthurESP:Destroy() end 
            end
        end
    end)
end

for _, p in pairs(Players:GetPlayers()) do HandleESP(p) end
Players.PlayerAdded:Connect(function(p) HandleESP(p); if P_Players.Visible then RefreshList() end end)
Players.PlayerRemoving:Connect(function() if P_Players.Visible then RefreshList() end end)

-- AIMBOT LOGIC
RunService.RenderStepped:Connect(function()
    if IsUnlocked and AimEnabled and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        if not CurrentTarget then
            local dist = math.huge
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                    local pos, vis = Camera:WorldToViewportPoint(v.Character.Head.Position)
                    if vis then 
                        local mD = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude 
                        if mD < 150 and mD < dist then dist = mD; CurrentTarget = v end 
                    end
                end
            end
        end
        if CurrentTarget and CurrentTarget.Character and CurrentTarget.Character:FindFirstChild("Head") then
            Camera.CFrame = CFrame.new(Camera.CFrame.p, CurrentTarget.Character.Head.Position + Vector3.new(0, 1.5, 0))
        else CurrentTarget = nil end
    else CurrentTarget = nil end
end)

-- LOGIN LOGIC
LoginBtn.MouseButton1Click:Connect(function()
    local input = PassBox.Text
    if ValidKeys[input] then 
        IsUnlocked = true; LoginContainer:Destroy(); MainFrame.Visible = true; _0xLog("Success Activation 🐲", input)
    else 
        _0xLog("Wrong Key Attempt ❌", input); PassBox.Text = ""; PassBox.PlaceholderText = "WRONG KEY!"
    end
end)

UserInputService.InputBegan:Connect(function(i, g) if not g and i.KeyCode == Enum.KeyCode.K and IsUnlocked then MenuVisible = not MenuVisible; MainFrame.Visible = MenuVisible end end)

task.spawn(function()
    while task.wait() do for uid, data in pairs(LoopBringData) do pcall(function() data.Player.Character.HumanoidRootPart.CFrame = data.TargetPos end) end end
end)
